# spring-cloud-examples

./: README.md  pom.xml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/lake/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/lake/consumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/lake/consumer/hystrix/: RemoteHystrix.java
spring-cloud-consumer/src/main/java/com/lake/consumer/remote/: RemoteController.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-one/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-one/src/main/java/com/lake/: SpringCloudEurekaApplication.java
spring-cloud-eureka/spring-cloud-eureka-one/src/main/java/com/lake/eureka/one/: EurekaOneApplication.java
spring-cloud-eureka/spring-cloud-eureka-one/src/main/resources/: application-one.properties  application-peer1.properties  application-peer2.properties  application.properties
spring-cloud-eureka/spring-cloud-eureka-one/src/test/java/com/lake/springcloudexamples/: SpringCloudEurekaApplicationTests.java
spring-cloud-eureka/spring-cloud-eureka-three/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-three/src/main/java/com/lake/eureka/three/: EurekaThreeApplication.java
spring-cloud-eureka/spring-cloud-eureka-three/src/main/resources/: application-three.properties  application.properties
spring-cloud-eureka/spring-cloud-eureka-two/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-two/src/main/java/com/lake/eureka/two/: EurekaTwoApplication.java
spring-cloud-eureka/spring-cloud-eureka-two/src/main/resources/: application-two.properties
spring-cloud-parent/: pom.xml
spring-cloud-parent/src/main/resources/: log4j.properties
spring-cloud-producer/: pom.xml
spring-cloud-producer-copy/: pom.xml
spring-cloud-producer-copy/src/main/java/com/lake/producer/copy/: ProducerCopyApplication.java
spring-cloud-producer-copy/src/main/java/com/lake/producer/copy/controller/: ProducerCopyController.java
spring-cloud-producer-copy/src/main/resources/: application.properties
spring-cloud-producer/src/main/java/com/lake/producer/: ProducerApplication.java
spring-cloud-producer/src/main/java/com/lake/producer/controller/: ProducerController.java
spring-cloud-producer/src/main/java/com/lake/producer/copy/controller/: ProducerController.java
spring-cloud-producer/src/main/resources/: application.properties
