<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <groupId>com.lake</groupId>
    <artifactId>spring-cloud-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Demo project for Spring Cloud</description>
    <packaging>pom</packaging>

    <properties>
        <maven.repository.url>http://maven.aliyun.com/nexus/content/groups/public</maven.repository.url>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RC1</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<slf4j.version>1.6.4</slf4j.version>-->
        <!--<log4j.version>1.2.13</log4j.version>-->
        <poi.version>3.10-FINAL</poi.version>
        <junit.version>4.12</junit.version>
        <json.version>20090211</json.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <spring-session.version>1.3.0.RELEASE</spring-session.version>
        <ehcache.version>2.10.0</ehcache.version>
        <welkin.version>1.1.0-SNAPSHOT</welkin.version>
        <rabbitmq.client>3.5.5</rabbitmq.client>
        <elasticsearch.version>6.1.0</elasticsearch.version>
        <httpasyncclient.version>4.1.2</httpasyncclient.version>
        <jackson.version>2.8.10</jackson.version>
        <log4j.version>1.2.14</log4j.version>
    </properties>


    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>${maven.repository.url}</url>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>


    <modules>
        <module>spring-cloud-parent</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
