spring.application.name=spring-cloud-consumer
#消费者端口号
server.port=8201
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/,http://localhost:8003/eureka/
#熔断
#feign.hystrix.enabled=true
#hystrix.metrics.enabled=true