spring.application.name=spring-cloud-producer
#生产者端口号
server.port=8101
eureka.client.serviceUrl.defaultZone=http://one:8001/eureka/
#  ,http://two:8002/eureka/,http://three:8003/eureka/
logging.level.com.lake=DEBUG