spring.application.name=spring-cloud-eureka-two

server.port=8002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.hostname=two

#作为peer2服务中心的配置，并将serviceUrl指向peer1
eureka.client.serviceUrl.defaultZone=http://one:8001/eureka/,http://three:8003/eureka/

#eureka.client.register-with-eureka ：   表示是否将自己注册到Eureka Server，默认为true。
#eureka.client.fetch-registry ：         表示是否从Eureka Server获取注册信息，默认为true。
#eureka.client.serviceUrl.defaultZone ： 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
#启动工程后，访问：http://localhost:8000/，可以看到Eureka页面，其中还没有发现任何服务